<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocalCodec Inference Result Comparison</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        /* ── Section card ── */
        .model-section {
            margin-bottom: 40px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
        }

        .model-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .model-header p {
            font-size: 13px;
            font-weight: normal;
            margin-top: 6px;
            opacity: .88;
        }

        /* Row highlight */
        tr.row-best     { background-color: #f0fff4; }
        tr.row-ref      { background-color: #f8f0ff; }
        tr.row-baseline { background-color: #fffde7; }

        /* ── Dataset section ── */
        .dataset-section {
            margin-bottom: 30px;
            padding: 0 20px 20px;
        }

        .dataset-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            padding: 8px 15px;
            background: #e9ecef;
            border-radius: 5px;
        }

        .transcript-box {
            background: #f9f9f9;
            border-left: 4px solid #764ba2;
            border-radius: 0 6px 6px 0;
            padding: 10px 16px;
            margin-bottom: 12px;
            font-size: 13px;
            color: #333;
            line-height: 1.7;
        }

        .transcript-box strong { color: #764ba2; }

        /* ── Table ── */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 12px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px 6px;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #495057;
            font-size: 11px;
        }

        th.col-model { text-align: left; min-width: 200px; }

        td.col-model {
            text-align: left;
            padding-left: 10px;
            min-width: 200px;
        }

        td.col-model strong { display: block; font-size: 13px; color: #222; }
        td.col-model span   { font-size: 11px; color: #666; }

        tbody tr:hover { background-color: #f5f0ff; }

        /* ── Play button ── */
        .audio-cell {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .play-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
            font-weight: 600;
            white-space: nowrap;
        }

        .play-button:hover   { background: #0056b3; }
        .play-button.playing { background: #28a745; }
        .play-button.playing:hover { background: #1e8436; }

        .no-audio {
            color: #aaa;
            font-size: 11px;
            font-style: italic;
        }

    </style>
</head>
<body>
<div class="container">

    <h1>FocalCodec Inference Result Comparison</h1>

    <!-- ════════ CHINESE DEMO ════════ -->
    <div class="model-section" id="demo-cn">
        <div class="model-header">
            Chinese Demo — AISHELL-1 Test Set
            <p>Sample: BAC009S0764W0121 &nbsp;|&nbsp; Speaker: S0764 &nbsp;|&nbsp; Duration: ~4.2s</p>
        </div>

        <div class="dataset-section">
            <div class="transcript-box">
                <strong>Transcript:</strong> 甚至出现交易几乎停滞的情况
                <br><em style="color:#888;font-size:11px;">(Even leading to a situation where trading came almost to a standstill.)</em>
            </div>

            <table>
                <thead>
                    <tr>
                        <th class="col-model">Model</th>
                        <th style="width:90px;">Bitrate</th>
                        <th style="width:80px;">dCER ↓</th>
                        <th style="width:80px;">MOS_Q ↑</th>
                        <th style="width:120px;">Audio</th>
                    </tr>
                </thead>
                <tbody>

                    <tr class="row-ref">
                        <td class="col-model"><strong>Original</strong><span>AISHELL-1 clean</span></td>
                        <td>—</td><td>—</td><td>—</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/original.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-ref">
                        <td class="col-model"><strong>Pretrained FocalCodec-S</strong><span>50Hz · 550 bps · no fine-tuning</span></td>
                        <td>550 bps</td><td>25.3%</td><td>2.78</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/pretrained.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp D — Stage 2</strong><span>Overfitting test · 25Hz · loss 1:10:5</span></td>
                        <td>275 bps</td><td>7.7%</td><td>—</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_D_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-baseline">
                        <td class="col-model"><strong>Exp E — Stage 1</strong><span>decompressor_only · 50Hz · CN 25h</span></td>
                        <td>550 bps</td><td>6.17%</td><td>2.96</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_E_stage1.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-baseline">
                        <td class="col-model"><strong>Exp E — Stage 2</strong><span>decompressor_only · 25Hz · CN 25h</span></td>
                        <td>275 bps</td><td>13.3%</td><td>2.74</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_E_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-baseline">
                        <td class="col-model"><strong>Exp E — Stage 3</strong><span>decompressor_only · 12.5Hz · CN 25h</span></td>
                        <td>137.5 bps</td><td>43.6%</td><td>2.42</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_E_stage3.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp F — Stage 2</strong><span>both_ste · 25Hz · CN 25h</span></td>
                        <td>275 bps</td><td>14.5%</td><td>2.68</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_F_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp G — Stage 2</strong><span>Bilingual · 25Hz · 50h (25h CN+EN)</span></td>
                        <td>275 bps</td><td>17.4%</td><td>2.65</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_G_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp H — Stage 2</strong><span>Bilingual · 25Hz · 100h (50h CN+EN)</span></td>
                        <td>275 bps</td><td>16.4%</td><td>2.71</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_H_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp I — Stage 2</strong><span>Bilingual · 25Hz · 100h · rebalanced loss</span></td>
                        <td>275 bps</td><td>16.6%</td><td>2.95</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_I_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-best">
                        <td class="col-model"><strong>Exp J — Stage 2 ⭐</strong><span>ASR Loss (λ=30) · 25Hz · 100h bilingual</span></td>
                        <td>275 bps</td><td><strong>4.15%</strong></td><td>1.59</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_J_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-best">
                        <td class="col-model"><strong>Exp K — Stage 3</strong><span>ASR Loss (λ=20) · 12.5Hz · 100h bilingual</span></td>
                        <td>137.5 bps</td><td>16.0%</td><td>1.33</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/cn/exp_K_stage3.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- ════════ ENGLISH DEMO ════════ -->
    <div class="model-section" id="demo-en">
        <div class="model-header">
            English Demo — LibriSpeech test-clean
            <p>Sample: 1089-134691-0002 &nbsp;|&nbsp; Speaker: 1089 &nbsp;|&nbsp; Duration: ~11.6s</p>
        </div>

        <div class="dataset-section">
            <div class="transcript-box">
                <strong>Transcript:</strong>
                "He was in a fevered state of mind, owing to the blight on his hopes of Thornfield, and his failure to make even a tolerable settlement on Adèle."
            </div>

            <table>
                <thead>
                    <tr>
                        <th class="col-model">Model</th>
                        <th style="width:90px;">Bitrate</th>
                        <th style="width:80px;">dWER ↓</th>
                        <th style="width:80px;">MOS_Q ↑</th>
                        <th style="width:120px;">Audio</th>
                    </tr>
                </thead>
                <tbody>

                    <tr class="row-ref">
                        <td class="col-model"><strong>Original</strong><span>LibriSpeech test-clean</span></td>
                        <td>—</td><td>—</td><td>—</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/original.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-ref">
                        <td class="col-model"><strong>Pretrained FocalCodec-S</strong><span>50Hz · 550 bps · no fine-tuning</span></td>
                        <td>550 bps</td><td>1.64%</td><td>3.71</td>
                        <td><div class="audio-cell">
                            <span class="no-audio">Not available<br><small>(Chinese-only pretrained run)</small></span>
                        </div></td>
                    </tr>

                    <tr class="row-baseline">
                        <td class="col-model"><strong>Exp E — Stage 1</strong><span>decompressor_only · 50Hz · CN 25h</span></td>
                        <td>550 bps</td><td>3.87%</td><td>3.32</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_E_stage1.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-baseline">
                        <td class="col-model"><strong>Exp E — Stage 2</strong><span>decompressor_only · 25Hz · CN 25h</span></td>
                        <td>275 bps</td><td>30.6%</td><td>2.95</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_E_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-baseline">
                        <td class="col-model"><strong>Exp E — Stage 3</strong><span>decompressor_only · 12.5Hz · CN 25h</span></td>
                        <td>137.5 bps</td><td>96.2%</td><td>2.51</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_E_stage3.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp F — Stage 2</strong><span>both_ste · 25Hz · CN 25h</span></td>
                        <td>275 bps</td><td>27.7%</td><td>2.82</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_F_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp G — Stage 2</strong><span>Bilingual · 25Hz · 50h</span></td>
                        <td>275 bps</td><td>10.1%</td><td>3.02</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_G_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp H — Stage 2</strong><span>Bilingual · 25Hz · 100h</span></td>
                        <td>275 bps</td><td>11.8%</td><td>3.07</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_H_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr>
                        <td class="col-model"><strong>Exp I — Stage 2</strong><span>Bilingual · 25Hz · 100h · rebalanced loss</span></td>
                        <td>275 bps</td><td>11.3%</td><td>3.31</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_I_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-best">
                        <td class="col-model"><strong>Exp J — Stage 2 ⭐</strong><span>ASR Loss (λ=30) · 25Hz · 100h bilingual</span></td>
                        <td>275 bps</td><td><strong>3.02%</strong></td><td>2.00</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_J_stage2.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                    <tr class="row-best">
                        <td class="col-model"><strong>Exp K — Stage 3</strong><span>ASR Loss (λ=20) · 12.5Hz · 100h bilingual</span></td>
                        <td>137.5 bps</td><td>10.0%</td><td>1.44</td>
                        <td><div class="audio-cell">
                            <button class="play-button" onclick="togglePlay(this,'audio/en/exp_K_stage3.wav')">▶ Play</button>
                        </div></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</div><!-- /container -->

<script>
    let currentAudio = null;
    let currentBtn   = null;

    function togglePlay(btn, src) {
        if (currentBtn === btn) {
            currentAudio.pause();
            currentAudio.currentTime = 0;
            resetBtn(btn);
            currentAudio = null;
            currentBtn = null;
            return;
        }

        if (currentAudio) {
            currentAudio.pause();
            currentAudio.currentTime = 0;
            resetBtn(currentBtn);
        }

        const audio = new Audio(src);
        audio.play().catch(() => {
            alert('Could not load audio: ' + src);
            resetBtn(btn);
        });

        btn.classList.add('playing');
        btn.textContent = '⏹ Stop';
        currentAudio = audio;
        currentBtn   = btn;

        audio.addEventListener('ended', () => {
            resetBtn(btn);
            currentAudio = null;
            currentBtn = null;
        });
    }

    function resetBtn(btn) {
        btn.classList.remove('playing');
        btn.textContent = '▶ Play';
    }
</script>

</body>
</html>
